﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script>
        function ShowTime() {
            setInterval (function(){
                var d = new Date();
                document.getElementById('div1').innerText = d;
            }, 1000)
        }
        function DoJobs()
        {
            setTimeout(function () {
                var n1 = prompt("Enter No-1")
                var n2 = prompt("Enter No-2")
                alert(parseInt(n1) + parseInt(n2));
            },2000)
           
        }
        function MyFunction()
        {
            var sure = confirm("Are you sure?");
            if (sure)
            {
                var res = window.document.forms[0].txtdata.value;
                alert(res);
            }
            else
            {
                alert("Sorry!!!")
            }
        }
        function Location() {
            window.location.assign("")
        }

    </script>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form name="f1"><br />
        enter your data:<input type="text" name="txtdata" /><br />
        <input type="button" name="btnShow" value="Show Data" onclick="MyFunction()"/><br />
        <input type="button" name="btnJobs" value="Do job" /><br />
        <input type="button" name="btnLocation" value="Show Location" onclick="Location()" /><br />
    <script>
        document.f1.btnJobs.onclick = DoJobs;
    </script>
    </form>
</body>
</html>