﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>
        function message() {
            //var v1 = "Ruthra Kandhasami Analyst"
            //var v2 = parseFloat(v1);
            document.write("<h2>Demo</h2>")
            string.substr(start[8])
            console.log("total args passed:" + arguments.length)
            console.log("type of 0:" + typeof[0]);
            console.log("type of 1:" + typeof[1]);
            console.log("type of 2:" + typeof[2]);
            console.log("type of 3:" + typeof[3]);
            console.log("type of 4:" + typeof[4]);
            console.log("type of 5:" + typeof[5]);
            
        }

    </script>
    <noscript>
        <h2> JS is disabled </h2>
    </noscript>
</head>
<body>
</body>
</html>