﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script>
        function Submit() {
            setTimeout(function () {
               
            }, 2000)

        }
    </script>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table border="2">
        <tr>
            <td>
                Enter first num:</td>
                <td><input type="text" name="txtnum1" /><br />
            </td>
        </tr>
        <tr>
            <td>
                Enter second num:</td>
                <td><input type="text" name="txtnum2" /><br />
            </td>
        
        </tr>
        <tr>
            <td><input type="button" name="btnsubmit" value="Submit" onclick="Submit()" /></td>


        </tr>
        
        </table>
  
</body>
</html>